{
  "expo": {
    "name": "Lumina",
    "slug": "lumina",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.jfdg01.lumina"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "jfdg01",
    "extra": {
      "eas": {
        "projectId": "162702d0-e906-4c8a-b509-aa77f62b1be2"
      }
    }
  }
}
